<?php
	$this->doctype('XHTML1_STRICT');
	$this->headTitle('Configuration');
?>
<?php echo $this->docType(); ?>
<html>
<head>
	<?php echo $this->headScript()?>
	<?php echo $this->headTitle(); ?>
	<?php echo $this->headLink() ?>
	<style type="text/css">
	body {
		background: #343434 url(/assets/images/pagebg.gif) repeat-x; 
		font-family: "Lucida Grande", verdana, "Lucida Sans Unicode", sans-serif; 
		font-size: 62.5%; 
		color: #9f9f9f;
	}
	table{
		border-collapse:collapse;
		margin:5px 0;
	}
	td,p,div,span{
		font-family:Arial;
		font-size:11px;
	}
	table.requirement{
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
	}
	table.requirement td{
		border-bottom:1px solid #ccc;
		border-right:1px solid #ccc;
		padding:4px;
	}
	td.ok{
		font-weight:bold;
		color:#0c0;
	}
	td.notok{
		font-weight:bold;
		color:#c00;
	}
	input[type="text"],input[type="password"]{
		border:1px solid #ccc;
		width:300px;
		padding:3px 4px;
	}
	div#content{
		margin:0 auto;
		padding:30px 0 0 0;
		width:80%;
	}
	a{
		color:#fff;
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
	</style>
</head>
<body>
	<div id="content">
		<h1>Configuration</h1>
		<?php echo $this->layout()->content ?>
	</div>
</body>
</html>